.header {
    height: 80px;
    background: #f7f7f7;
}

.header-wrap {
    height: 80px;
    width: 1200px;
    position: relative;
    margin: 0 auto;
}

.header-logo {
    width: 150px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    color: #07111b;
    text-indent: 50px;
    background: url('../images/logo.png') left center no-repeat;
    background-size: 40px 40px;
    position: absolute;
    top: 50%;
    left: 20px;
    margin-top: -20px;
}

.header-nav {
    position: absolute;
    right: 20px;
    height: 40px;
    line-height: 40px;
    top: 50%;
    margin-top: -20px;
}

.header-nav-tip{
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #f01400;
    bottom: 0;
    left: 0;
    margin-left: 40px;
    transition: all .5s;
}

.header-nav-item {
    position: relative;
    color: #292f35;
    font-size: 14px;
    display: block;
    height: 40px;
    float: left;
    width: 30px;
    text-align: center;
    padding-left: 40px;
}

.header-nav-item:hover {
    color: #f01400;
}

.header-nav-item-status-active {
    color: #f01400;
}

.header-nav-item-status-active::after {
    /*content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    background: #f01400;
    position: absolute;
    left: 0;
    bottom: 0;*/
}

.header-nav-item-custom-button {
    position: relative;
    font-size: 14px;
    display: block;
    height: 40px;
    float: left;
    background: #000;
    color: #f4f4f5;
    text-align: center;
    width: 90px;
    border-radius: 3px;
    padding: 0;
    margin-left: 40px;
}


/*第一屏*/
.screen-1 {
    height: 800px;
    background: url(../images/bg-screen-1.png) #e7e7e7 no-repeat center;
    position: relative;
    overflow: hidden;
    background-size: cover;
}

.screen-1-heading {
    font-size: 46px;
    color: #4d555d;
    text-align: center;
    padding-top: 152px;
}

.screen-1-heading>b {
    color: #f01400;
}

.screen-1-phone {
    width: 1375px;
    height: 305px;
    background: url(../images/phone.png) no-repeat center;
    position: absolute;
    left: 50%;
    bottom: 180px;
    margin-left: -687px;
    z-index: 2;
}

.screen-1-shadow {
    width: 1233px;
    height: 411px;
    background: url(../images/shadow.png) no-repeat center;
    position: absolute;
    left: 50%;
    margin-left: -616px;
    bottom: 30px;
    z-index: 1;
    opacity: .8;
}

/*第二屏*/
.screen-2 {
    position: relative;
    background-color: #fafafa;
    height: 800px;
    overflow: hidden;
}

.screen-2-heading {
    font-size: 46px;
    line-height: 46px;
    color: #f01400;
    text-align: center;
    padding-top: 96px;
}

.screen-2-subheading {
    font-size: 14px;
    color: #2c3137;
    text-align: center;
    padding-top: 25px;
    line-height: 28px;
}

.screen-2-phone {
    position: absolute;
    width: 928px;
    height: 873px;
    background: url(../images/bg-screen-2.png) no-repeat center;
    left: 50%;
    margin-left: -464px;
    bottom: -345px;
    z-index: 2;
}

.screen-2-point {
    position: absolute;
    width: 108px;
    height: 22px;
    padding-right: 112px;
    font-size: 22px;
    line-height: 22px;
    color: #4d555d;
    background: url(../images/icon-point-right.png) no-repeat center right;
}

.screen-2-point-right {
    padding: 0 0 0 112px;
    background: url(../images/icon-point-left.png) no-repeat center left;
}

.screen-2-point-1 {
    top: 150px;
    left: -164px;
}

.screen-2-point-2 {
    top: 30px;
    right: 130px;
}

.screen-2-point-3 {
    top: 330px;
    right: 30px;
}

/*第三屏*/
.screen-3 {
    position: relative;
    background: url(../images/bg-screen-3-color.png) no-repeat center;
    height: 800px;
    overflow: hidden;
}

.screen-3-wrap {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    position: relative;
}

.screen-3-heading {
    font-size: 46px;
    line-height: 46px;
    color: #ffffff;
    text-align: left;
    padding-top: 96px;
}

.screen-3-subheading {
    font-size: 14px;
    color: #ffffff;
    text-align: left;
    padding-top: 25px;
    line-height: 28px;
}

.screen-3-phone {
    position: absolute;
    width: 750px;
    height: 873px;
    background: url(../images/bg-screen-3.png) no-repeat center top;
    top: 195px;
    right: 0;
    z-index: 2;
}

.screen-3-features {
    position: absolute;
    top: 395px;
    left: 0;
    width: 320px;
    height: 280px;
}

.screen-3-features-item {
    width: 138px;
    height: 118px;
    border: 1px solid #cb7373;
    margin: 0 20px 20px 0;
    float: left;
    border-radius: 3px;
    color: #ffffff;
    text-align: center;
}

.screen-3-features-item-number {
    height: 36px;
    font-size: 36px;
    line-height: 36px;
    padding: 28px 0 8px;
}

.screen-3-features-item-desc {
    height: 14px;
    font-size: 14px;
    line-height: 14px;
}

/*第四屏*/
.screen-4 {
    position: relative;
    background-color: #ffffff;
    height: 800px;
    overflow: hidden;
}

.screen-4-wrap {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    position: relative;
}

.screen-4-heading {
    font-size: 46px;
    line-height: 46px;
    color: #f01400;
    text-align: center;
    padding-top: 135px;
}

.screen-4-subheading {
    font-size: 14px;
    color: #464a4f;
    text-align: center;
    padding-top: 25px;
    line-height: 28px;
}

.screen-4-type {
    position: absolute;
    width: 1260px;
    height: 270px;
    top: 304px;
    left: 50%;
    margin-left: -585px;
}

.screen-4-type-item {
    width: 220px;
    height: 270px;
    margin-right: 90px;
    float: left;
    position: relative;
    background-size: cover;
    text-align: center;
}

.screen-4-type-item:nth-child(1) {
    background: url(../images/phone-1.png) no-repeat center top;
}

.screen-4-type-item:nth-child(2) {
    background: url(../images/phone-2.png) no-repeat center top;
}

.screen-4-type-item:nth-child(3) {
    background: url(../images/phone-3.png) no-repeat center top;
}

.screen-4-type-item:nth-child(4) {
    background: url(../images/phone-4.png) no-repeat center top;
}

.screen-4-type-item-color {
    width: 100%;
    height: 14px;
    line-height: 14px;
    font-size: 14px;
    color: #2c3238;
    position: absolute;
    bottom: -44px;
}

.screen-4-type-item-storage {
    width: 100%;
    height: 12px;
    line-height: 12px;
    font-size: 12px;
    color: #a4a9ae;
    position: absolute;
    bottom: -66px;
}


/*第五屏*/
.screen-5 {
    height: 800px;
    background-color: #d9dde1;
    position: relative;
    overflow: hidden;
    background-size: cover;
}

.screen-5-bg{
	height: 433px;
	width: 1920px;
    background: url(../images/bg-screen-5.png) no-repeat center;
    background-size: contain;
    position: absolute;
    bottom: -100px;
    left: 50%;
    margin-left: -960px;
}

.screen-5-heading {
    font-size: 46px;
    line-height: 46px;
    color: #f01400;
    text-align: center;
    padding-top: 130px;
}

.screen-5-subheading {
    font-size: 14px;
    color: #2c3137;
    text-align: center;
    padding-top: 25px;
    line-height: 28px;
}


/*立即购买*/
.screen-buy{
	height: 80px;
	padding: 120px 0;
	position: relative;
	overflow: hidden;
	background:#2b333b url(../images/bg-screen-buy.png) center no-repeat ;
	text-align: center;
}
.screen-buy-button{
	height: 80px;
	width: 240px;
	text-align: center;
	line-height: 80px;
	font-size: 24px;
	color: #fff;
	background-color: #f01414;
	display: inline-block;
	border-radius: 3px;
	transition:all .5s;
}
.screen-buy-button:hover{
	box-shadow: 0px 0px 10px #fff;
}

.footer{
	height: 80px;
	line-height: 80px;
	text-align: center;
	color: #fff;
	font-size: 12px;
	background-color: #07111b;
}

.outline{
    position: fixed;
    padding: 5px 10px;
    bottom: 120px;
    right: 0;
    z-index: 3;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,.5);
    text-align: center;
}
.outline-item{
    display: block;
    width: 40px;
    height: 30px;
    line-height: 30px;
    padding: 5px 0;
    background-color: #fff;
    margin-top: 5px;
    border-top: 1px solid #eee;
    color: #93999f;
}
.outline-item:first-child{
    border: none;
}
.outline-item-active{
    color: red;
}
