<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>慕课手机</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <script type="text/javascript" src="js/domReady.js"></script>
    <script type="text/javascript" src="js/ElementUtils.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>

<body>
    <div class="header">
        <div class="header-wrap">
            <div class="header-logo"> 慕课手机</div>
            <nav class="header-nav">
                <a href="javascript:;" class="header-nav-item">首页</a>
                <a href="javascript:;" class="header-nav-item">外观</a>
                <a href="javascript:;" class="header-nav-item">配置</a>
                <a href="javascript:;" class="header-nav-item">型号</a>
                <a href="javascript:;" class="header-nav-item">说明</a>
                <a href="javascript:;" class="header-nav-item-custom-button">立即购买</a>
                <div class="header-nav-tip"></div>
            </nav>
        </div>
    </div>
    <div class="screen-1">
        <h2 class="screen-1-heading screen-1-heading-animate-init"><b>慕课手机</b> 让你的生活更精彩</h2>
        <div class="screen-1-phone screen-1-phone-animate-init"></div>
        <div class="screen-1-shadow screen-1-shadow-animate-init"></div>
    </div>
    <div class="screen-2">
        <h2 class="screen-2-heading">优美的设计，更令人着迷</h2>
        <h3 class="screen-2-subheading">采用受欢迎的设计，让它更加出色。<br />
            款式小巧、轻便手感更舒适。绚丽高清的显示屏，整个外观显得格外精致。</h2>
            <div class="screen-2-phone">
                <div class="screen-2-point screen-2-point-1">高清摄像</div>
                <div class="screen-2-point screen-2-point-2 screen-2-point-right">超薄机身</div>
                <div class="screen-2-point screen-2-point-3 screen-2-point-right">大屏显示</div>
            </div>
    </div>
    <div class="screen-3">
        <div class="screen-3-wrap">
            <h2 class="screen-3-heading">优美的设计，更令人着迷</h2>
            <h3 class="screen-3-subheading">采用受欢迎的设计，让它更加出色。<br />
                款式小巧、轻便手感更舒适。绚丽高清的显示屏，整个外观显得格外精致。</h2>
                <div class="screen-3-phone"></div>
                <div class="screen-3-features">
                    <div class="screen-3-features-item">
                        <div class="screen-3-features-item-number">5.7</div>
                        <div class="screen-3-features-item-desc">英寸大屏</div>
                    </div>
                    <div class="screen-3-features-item">
                        <div class="screen-3-features-item-number">1200</div>
                        <div class="screen-3-features-item-desc">万像素</div>
                    </div>
                    <div class="screen-3-features-item">
                        <div class="screen-3-features-item-number">3D</div>
                        <div class="screen-3-features-item-desc">touch</div>
                    </div>
                    <div class="screen-3-features-item">
                        <div class="screen-3-features-item-number">A9</div>
                        <div class="screen-3-features-item-desc">处理器</div>
                    </div>
                </div>
        </div>
    </div>
    <div class="screen-4">
        <div class="screen-4-wrap">
            <h2 class="screen-4-heading">丰富的手机型号</h2>
            <h3 class="screen-4-subheading">找到适合你的手机</h3>
        </div>
        <div class="screen-4-type">
            <div class="screen-4-type-item screen-4-type-item-1">
                <div class="screen-4-type-item-color">慕课红</div>
                <div class="screen-4-type-item-storage">16G/32G/64G</div>
            </div>
            <div class="screen-4-type-item screen-4-type-item-2">
                <div class="screen-4-type-item-color">土豪金</div>
                <div class="screen-4-type-item-storage">16G/32G/64G</div>
            </div>
            <div class="screen-4-type-item screen-4-type-item-3">
                <div class="screen-4-type-item-color">太空灰</div>
                <div class="screen-4-type-item-storage">16G/32G/64G</div>
            </div>
            <div class="screen-4-type-item screen-4-type-item-4">
                <div class="screen-4-type-item-color">绅士黑</div>
                <div class="screen-4-type-item-storage">16G/32G/64G</div>
            </div>
        </div>
    </div>

    <div class="screen-5">
    	<h2 class="screen-5-heading">优美的设计，更令人着迷</h2>
        <h3 class="screen-5-subheading">采用受欢迎的设计，让它更加出色。<br />
            款式小巧、轻便手感更舒适。绚丽高清的显示屏，整个外观显得格外精致。</h2>
            <div class="screen-5-bg"></div>
    </div>
	<div class="screen-buy">
		<a class="screen-buy-button" href="javascript:;">立即购买</a>
	</div>

    <footer class="footer">
    	@ 2016 imooc.com 京ICP备13046642号
    </footer>

    <div class="outline">
        <a href="javascrpit:;" class="outline-item">首页</a>
        <a href="javascrpit:;" class="outline-item">外观</a>
        <a href="javascrpit:;" class="outline-item">配置</a>
        <a href="javascrpit:;" class="outline-item">型号</a>
        <a href="javascrpit:;" class="outline-item">说明</a>
    </div>
</body>
</html>